
server.port = 5000
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:babar}
spring.datasource.password=${RDS_PASSWORD:todosrest}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
